<!DOCTYPE html>
<html lan="en">
    <head>
        <title>Banking System</title>
        <link rel="stylesheet" href="Customer.css">
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">LetsSave</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#" class="active">CUSTOMER</a></li>
                        <li><a href="transfer.html">TRANSFER MONEY</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input type="search" class="srch" name="" placeholder="Type of text">
                    <a href="#"><button class="btn">Search</button></a>
                </div>
            </div>
            <div class="content">
               <div class="table">
                <div class="table-row table-head">
                    <div class="table-cell">
                     <p>CUSTOMER ID</p>
                    </div>
                    <div class="table-cell">
                     <p>CUSTOMER NAME</p>
                    </div>
                    <div class="table-cell">
                       <p>CUSTOMER BALANCE</p>
                    </div>
                    
                </div>
                <div class="table-row">
                    <div class="table-cell">
                     <p>0987</p>
                    </div>
                    <div class="table-cell">
                     <p>Rajiv Sharma</p>
                    </div>
                    <div class="table-cell">
                     <p>9,74,539</p>
                    </div>
                   </div>
                <div class="table-row">
                    <div class="table-cell">
                     <p>9876</p>
                    </div>
                    <div class="table-cell">
                     <p>Nitin Deshmukh</p>
                    </div>
                    <div class="table-cell">
                     <p>7,43,209</p>
                    </div>
                    
                </div>
                <div class="table-row">
                    <div class="table-cell">
                     <p>8765</p>
                    </div>
                    <div class="table-cell">
                     <p>Shital Jagtap</p>
                    </div>
                    <div class="table-cell">
                     <p>3,65,762</p>
                    </div>
                   
                </div>
                <div class="table-row">
                    <div class="table-cell">
                     <p>7654</p>
                    </div>
                    <div class="table-cell">
                     <p>Aditya Khurana</p>
                    </div>
                    <div class="table-cell">
                     <p>6,84,647</p>
                    </div>
                    
                </div>
                <div class="table-row">
                    <div class="table-cell">
                     <p>6543</p>
                    </div>
                    <div class="table-cell">
                     <p>Rutuja Gupta</p>
                    </div>
                    <div class="table-cell">
                     <p>14,03,477</p>
                    </div>
                    
                </div>
                <div class="table-row">
                    <div class="table-cell">
                     <p>5432</p>
                    </div>
                    <div class="table-cell">
                     <p>Kavita Wagh</p>
                    </div>
                    <div class="table-cell">
                     <p>9,54,367</p>
                    </div>
                    
                </div>
                <div class="table-row">
                    <div class="table-cell">
                     <p>4321</p>
                    </div>
                    <div class="table-cell">
                     <p>Priya Pandit</p>
                    </div>
                    <div class="table-cell">
                     <p>6,73,825</p>
                    </div>
                    
                </div>
                <div class="table-row">
                    <div class="table-cell">
                     <p>3210</p>
                    </div>
                    <div class="table-cell">
                     <p>Ravi Gupta</p>
                    </div>
                    <div class="table-cell">
                     <p>8,59,673</p>
                    </div>
                    
                </div>
                
                </div>
                   
               </div>
                
            </div>
        </div>
    </body>
</html>